$white: #fff
$silver: #e7e8ea
$silver-two: #b9bdc3
$pale-grey: #f8f9fa
$charcoal-grey: #282b31
$cool-grey: #999ea8
$warm-pink: #ff4876
$salmon: #ff8e64
$canary-yellow: #ffe641
$purpley: #7956ec
$bright-sky-blue: #2fb9f8
$slate-grey: #676c75
$apricot: #ffc066
$aqua-marine: #3cecb0
$torquoise-blue: #009fc5
