.box
	display: flex
	flex-wrap: wrap
	box-shadow: 0 6px 15px 0 rgba($charcoal-grey, .08)
	background: $white
	&__item
		width: 50%
		text-align: center
		overflow: hidden
		align-items: center
		display: flex
		+sm
			width: 100%
		&:first-child
			+sm
				order: 2
		&:nth-child(2)
			+sm
				order: 1
		&:nth-child(3)
			+sm
				order: 3
		&:last-child
			+sm
				order: 4
	&__tablet
		margin: 0 auto -110px
	&__img
		padding-top: 90px
		background: url('../img/box-bg.png')
		+cover
		+sm
			padding-top: 30px
	&__title
		color: $charcoal-grey
		letter-spacing: 0
		margin-bottom: 17px
	&__description
		max-width: 370px
		margin: 0 auto
		padding: 0 15px
		+sm
			padding: 25px 10px
