.btn-close
	color: $white
	background: transparent
	padding: 12px 15px 12px 14px
	position: absolute
	top: 25px
	font-size: 0
	right: 0
	display: none
	+sm
		display: block
	&__icon
		fill: currentColor
		font-size: 16px
