.btn-nav
	position: absolute
	right: 0
	top: 0
	line-height: 1
	padding: 12px 15px 12px 14px
	&__icon
		position: relative
		display: inline-block
		width: 16px
		height: 12px
		border-top: 2px solid $white
		border-bottom: 2px solid $white
		&:before
			content: ""
			height: 2px
			background-color: $white
			position: absolute
			left: 0
			right: 0
			top: 50%
			margin-top: -1px
