.cart
	position: relative
	width: 50%
	display: inline-block
	vertical-align: top
	+xsm
		width: 100%
		margin-bottom: 10px
	&_simple
		box-shadow: none
		.cart
			&__wrapper
				margin: -20px -15px 0 0
				z-index: 6
				background-image: url('../img/cart-bg.png')
				+cover
				+xsm
					margin: 0
				&:before
					border-radius: 12px
			&__title
				background-color: rgba(255, 255, 255, 0.07)
				margin-bottom: 30px
				color: $white
				border-color: rgba(255, 255, 255, 0.3)
			&__price
				color: $white
				+f(60px, 300, 82px)
				margin-bottom: 19px
			&__list-item
				color: $white
				text-align: left
			&__list
				padding-bottom: 31px
	&__title
		text-align: center
		letter-spacing: 2px
		text-transform: uppercase
		color: $slate-grey
		padding: 14px 0
		border-top: 1px solid $silver
		border-bottom: 1px solid $silver
		background-color: $pale-grey
		+f(11px, 800, 1)
		margin-bottom: 31px
	&__price
		text-align: center
		text-transform: uppercase
		+f(40px, 300, 1.35)
		margin-bottom: 26px
	&__list
		padding: 0 50px 45px
		+lg
			padding-left: 30px
			padding-right: 30px
		&-item
			position: relative
			padding-left: 30px
			color: $slate-grey
			+f(15px, 300, 1)
			&:not(:last-child)
				margin-bottom: 19px
	&__btn
		padding: 0 50px
		+lg
			padding: 0 30px
	&__wrapper
		position: relative
		background-color: $white
		border-radius: 12px
		box-shadow: 0 1px 3px 0 rgba(32, 33, 39, 0.12)
		padding: 50px 0 60px
		+lg
			padding: 30px 0 40px
	&__icon
		position: absolute
		left: 0
		top: 0
		font-size: 11px
		opacity: .6
		fill: currentColor
