.contacts
	padding: 113px 0 120px
	background: url('../img/contacts-bg.png')
	+cover
	+lg
		padding: 100px 0
	+sm
		padding: 50px 0
	&__title
		margin-bottom: 17px
	&__label
		color: $white
		margin-bottom: 60px
		+sm
			margin-bottom: 30px
	&__wrapper
		max-width: 570px
		text-align: center
		margin: 0 auto
	&__form
		max-width: 770px
		margin: 0 auto
