.footer
	background-color: $white
	padding: 25px 0 31px
	&__logo
		line-height: 1.25
		color: $charcoal-grey
		padding: 6px 0 9px
	&__social
		float: right
	&__copyright
		overflow: hidden
		text-align: center
		color: $cool-grey
		padding: 14px 10px 0
		+f(11px, null, 15px)
		+xsm
			width: 100%
			padding-top: 20px
		&-icon
			position: relative
			top: 2px
			display: inline-block
			vertical-align: top
			fill: $warm-pink
			font-size: 11px
			margin: 0 2px
		span
			display: block
			margin-top: 10px
		strong
			color: $charcoal-grey
