.form
	background: $white
	padding: 70px
	border-radius: 11px
	box-shadow: 0 12px 24px 0 rgba($charcoal-grey, .16)
	+md
		padding: 35px
	+xsm
		padding: 30px 15px
	&__row
		margin: 0 -10px
	&__col
		padding: 0 10px
	&__field
		margin-bottom: 20px
		font-size: 0
	&__center
		text-align: center
	&__btn
		padding-left: 20px
		padding-right: 20px
		margin-top: 10px
