.intro
	padding: 90px 0 30px
	+lg
		padding: 20px 0
	+sm
		text-align: center
		max-width: 480px
		margin: 0 auto 20px
	&__icon
		width: 90px
		height: 90px
		background-color: $white
		border-radius: 20px
		padding: 5px
		margin-bottom: 38px
		+vertical
		+sm
			margin: 0 auto 25px
		&-in
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__title
		padding-bottom: 37px
	&__controls
		font-size: 0
		margin: -10px
		+xs
			margin: -5px -10px
	&__control
		margin: 10px
		+xs
			margin: 5px
			padding-left: 8px
			padding-right: 8px
