.play
	width: 130px
	height: 130px
	border-radius: 50%
	padding: 9px
	border: 1px solid rgba($white, .5)
	background: transparent
	&__wrapper
		display: block
		position: relative
		border: 2px solid rgba($white, .5)
		padding: 8px
		width: 100%
		height: 100%
		border-radius: 50%
	&__icon
		display: block
		position: relative
		width: 100%
		height: 100%
		border-radius: 50%
		border: 3px solid rgba($white, .5)
		+vertical
		&:after
			content: ""
			position: absolute
			left: 7px
			top: 7px
			right: 7px
			bottom: 7px
			border-radius: 50%
			background: $white
	&__icon-in
		position: relative
		z-index: 2
		transform: translateX(2px)
		display: inline-block
		vertical-align: middle
		font-size: 24px
		fill: $salmon
		user-select: none
