.promo-code
	&__label
		color: $slate-grey
	&__btn
		display: inline-block
		vertical-align: top
		margin: 8px
		+xs
			margin: 5px
			padding-left: 12px
			padding-right: 12px
	&__field
		margin: -8px
		font-size: 0
		+xs
			margin: -5px
	&__input
		margin: 8px
		display: inline-block
		vertical-align: top
		+xs
			margin: 5px
