.started
	padding: 73px 0 80px
	background: url('../img/bg-started.png')
	+cover
	+sm
		padding: 50px 0
		text-align: center
	&__title
		margin-bottom: 17px
	&__label
		color: $white
	&__controls
		font-size: 0
		margin: -10px
		padding-top: 42px
		float: right
		+md
			float: none
			text-align: center
		+xs
			margin: -5px
	&__control
		margin: 10px
		+xs
			margin: 5px
